<html>
<head>
<style>
        h1{ background-color:white;
        
        border:10px;
        border-radius: 30px;
        font-size:2.3em;
        text-decoration:       
none;
    
        margin-left: 40px;
        float: left;
        text-align: center;
        padding: 20px;
            margin-right:20px;         
    }
    table,td,td,th{
        font-size: 20px;
        background-color:cornsilk;
        border:20px;
        align-content:center;
        float:left;
        border-radius:90px;
        text-align: left;
        text-decoration: none;
        float: left;
        margin:50px;
        padding: 5px;
        border-width: thin;
    
        
    } 
    
    }
    
    .b{ height: 100px;
        width:100%;
    background-color: gray;
    border-radius: 20px;
   padding:20px;
        margin: 20px;
    
    
    }
    
    
    
    .d{ height: 700px;
        width:90%;
    background-color: gray; 
    margin: 50px;
        text-decoration: underline;
        align-content: center;
            border: 10px;
    
    }
    
    ul{ 
         float:right;
         font-size: 1.5em;
       
       font-style:normal;
               border-radius: 50px;
        text-align: center;
        text-decoration: none;
        white-space: normal;
        height: 20px;
        align-content: center;
    }
    .e{background-color: aqua;          }
    </style>

</head>
<body>
<h1>  BIBO COMPANY  FOR WATER ENGINNERING   </h1>
<table>
    <tr>
    
    <td>
        contact us 
        
        </td>
    <th>
      about us 
        
        </th>
        
        <th> Address </th>
        <th> Profile </th>
        <th>  Refrence </th>
    
    </tr>
    
    
    
    </table>

</body>
<div class="a"> 
    
    <div class="b">   </div>
    
    <div class="c">
    
    <div class="d">
        <ul>
    <li> Revese Osmosis </li> 
        <li>Softner  </li>
        <li> STP </li>
        <li> MBR </li>
        <li> WWTP 
              </li>
    
        </ul>
      
        </div>
    </div>
    
    
    </div>
<div class="e"> 
    
    
    </div>


</html>